<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupermercadoA</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <figure>
            <h1>Supermercado A</h1>
            <img src="imagens/logoA.png">
        </figure>
        <input type="text" name="pesquisa">
        <button></button>
        

        <nav>
            <a href="#carnes_frangos">Carnes/Frangos</a>
            <a href="#margarinas">Margarinas</a>
            <a href="#Grãos">Grãos</a>
            <a href="#Temperos">Temperos</a>
            <a href="#Doces">Doces</a>
            <a href="#Bebidas">Bebidas</a>
            <a href="#Higiene/Limpeza">Higiene/Limpeza</a>
            <a href="#Verduras/Legumes">Verduras/Legumes</a>
            <a href="#Frutas">Frutas</a>
            <a href="#Peixes/Derivados">Peixes/Derivados</a>
        </nav>
    </header>

    <section class="card" id="carnes_frango">
        <figure>
            <img src="imagens/Carnes_Frangos/img1.png">
            <figcaption>
                <p>Picanha Friboi tradicional peça a vácuo kg</p>
                R$57,99
                <button>+</button>
                0
                <button>-</button>
            </figcaption>
        </figure>

        <figure>
            <img src="imagens/Carnes_Frangos/img2.png">
            <figcaption>
                <p>Fraldinha Friboi peça kg</p>
                R$36,99
                <button>+</button>
                0
                <button>-</button>
            </figcaption>
        </figure>

        <figure>
            <img src="imagens/Carnes_Frangos/img3.png">
            <figcaption>
                <p>Contrafilé pedaço kg</p>
                R$41,99
                <button>+</button>
                0
                <button>-</button>
            </figcaption>
        </figure>

        <figure>
            <img src="imagens/Carnes_Frangos/img4.png">
            <figcaption>
                <p>Paleta de cordeiro Do Chef congelada peça kg</p>
                    R$45,99
                <button>+</button>
                <p id="contador">0</p>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Carnes_Frangos/img5.png">
            <figcaption>
                <p>Cupim Friboi pedaço kg </p>
                   R$ 36,99
                <button>+</button>
                <p></p>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Carnes_Frangos/img6.png">
            <figcaption>
                <p>Picanha suína Pamplona temperada resfriada peça kg</p>
                    R$ 26,99
                <button>+</button>
                <p></p>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Carnes_Frangos/img7.png">
            <figcaption>
                <p>Costela suína Perdigão a granel kg</p>
                    R$ 21,99
                <button>+</button>
                <p></p>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Carnes_Frangos/img8.png">
            <figcaption>
                <p>Bisteca suína Sadia a granel kg</p>
                    R$ 17,99
                <button>+</button>
                <p></p>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Carnes_Frangos/img9.png">
            <figcaption>
                <p>Coxinha da asa de frango a granel kg</p>
                    R$ 14,99
                <button>+</button>
                <p></p>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Carnes_Frangos/img10.png">
            <figcaption>
                <p>Linguiça toscana Seara a granel kg</p>
                    R$ 15,29
                <button>+</button>
                <p></p>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Carnes_Frangos/img11.png">
            <figcaption>
                <p>Linguiça calabresa defumada Seara a granel kg</p>
                    R$ 18,59
                <button>+</button>
                <p></p>
                <button>-</button>
            </figcaption>
        </figure>
       
    </section>

    <section class="card" id="Margarinas">
        <figure>
            <img src="imagens/Margarinas/img12.png">
            <figcaption>
                <p>Margarina Qualy tradicional 500 g</p>
                   R$ 4,99 
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <section class="card" id="Grãos">
        <figure>
            <img src="imagens/Grãos/img13.png">
            <figcaption>
                <p>Arroz branco Blue Ville tipo 1 5 kg</p>
                    R$ 22,98
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <section class="card" id="Temperos">
        <figure>
            <img src="imagens/Temperos/img14.png">
            <figcaption>
                <p>Azeite de oliva Gallo clássico extra virgem vidro 500 ml</p>
                    R$ 19,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <section class="card" id="Doces">
        <figure>
            <img src="imagens/Doces/img15.png">
            <figcaption>
                <p>Leite condensado Moça semidesnatado TP 395 g</p>
                    R$ 4,69
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>

        <figure>
            <img src="imagens/Doces/img16.png">
            <figcaption>
                <p>Chocolate em tablete Lacta sabores 90 g</p>
                    R$ 4,19
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Doces/img17.png">
            <figcaption>
                <p>Chocolate Lindt Lindor Milk ou Swiss Classic 100 g</p>
                    R$ 19,90
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>

    </section>

    <section class="card" id="Bebidas">
        <figure>
            <img src="imagens/Bebidas/img18.png">
            <figcaption>
                <p>Refrigerante H2OH! sabores pet 1,5 L</p>
                    R$ 4,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Bebidas/img19.png">
            <figcaption>
                <p>Cerveja Bohemia puro malte lata 350 ml </p>
                    R$ 2,49
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Bebidas/img21.png">
            <figcaption>
                <p>Vinho Espumante Casa Perini moscatel branco 750 ml </p>
                    R$ 46,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Bebidas/img22.png">
            <figcaption>
                <p>Vinho Salton Intenso merlot tinto 750 ml</p>
                R$ 31,90     
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Bebidas/img23.png">
            <figcaption>
                <p>Vinho Frisante Mioranza suave rosé 750 ml</p>
                    R$ 19,90     
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Bebidas/img24.png">
            <figcaption>
                <p>Vinho Frances Bois Mirail Rouge tinto 750 ml</p>
                    R$ 31,90    
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Bebidas/img25.png">
            <figcaption>
                <p>Vinho Chileno Tres Toros cabernet sauvignon tinto 750 ml</p>
                    R$ 29,90    
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Bebidas/img26.png">
            <figcaption>
                <p>Vinho Português Terra Mãe tinto 750 ml</p>
                    R$ 30,90    
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <section class="card" id="Higiene/Limpeza">
        <figure>
            <img src="imagens/Higiene_Limpeza/img27.png">
            <figcaption>
                <p>Kit enxaguante bucal Colgate Plax Total 12 500 ml + Plax 250 ml</p>
                    R$ 19,69
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>  
        <figure>
            <img src="imagens/Higiene_Limpeza/img28.png">
            <figcaption>
                <p>Kit toalha umedecida Johnson’s c/ 48 unidades Leve 4 Pague 3</p>
                    R$ 32,89
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Higiene_Limpeza/img29.png">
            <figcaption>
                <p>Lava roupas concentrado Ariel fragrâncias 1,2 L</p>
                    R$ 17,90
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Higiene_Limpeza/img30.png">
            <figcaption>
                <p>Limpador Veja Gold multiuso original 500 ml com 10% de desconto</p>
                    R$ 2,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Higiene_Limpeza/img31.png">
            <figcaption>
                <p>Papel higiênico Neve folha dupla ou tripla 20/30 metros com 4 unidades</p>
                    R$ 6,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <section class="card" id="Verduras/Legumes"> 
        <figure>
            <img src="imagens/Verduras_Legumes/img32.png">
            <figcaption>
                <p>Abobrinha italiana kg</p>
                   R$ 1,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img33.png">
            <figcaption>
                <p>Alho Roxo cada 100g</p>
                    R$ 2,89
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img34.png">
            <figcaption>
                <p>Batata doce rosada kg</p>
                    R$ 1,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img35.png">
            <figcaption>
                <p>Berinjela kg</p>
                    R$ 3,89
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img36.png">
            <figcaption>
                <p>Cebola kg</p>
                    R$ 4,49
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img37.png">
            <figcaption>
                <p>Cenoura kg</p>
                    R$ 2,29
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img42.png">
            <figcaption>
                <p>Mandioquinha kg</p>
                    R$ 6,99 
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img44.png">
            <figcaption>
                <p>Pepino japonês kg</p>
                    R$ 2,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img45.png">
            <figcaption>
                <p>Pimentão verde kg</p>
                    R$ 3,79
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img46.png">
            <figcaption>
                <p>Tomate carmem kg</p>
                    R$ 3,99 
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Verduras_Legumes/img47.png">
            <figcaption>
                <p>Tomate Grape Mel Trebeschi 180 g</p>
                    R$ 2,39 
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <section class="card" id="Frutas">
        <figure>
            <img src="imagens/Frutas/img57.png">
            <figcaption>
                <p>Manga tommy kg</p>
                    R$ 3,99 
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img58.png">
            <figcaption>
                <p>Maracujá azedo kg</p>
                    R$ 5,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img59.png">
            <figcaption>
                <p>Mexerica ponkan kg</p>
                    R$ 2,89
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img60.png">
            <figcaption>
                <p>Pera williams kg</p>
                    R$ 7,99</p>
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img61.png">
            <figcaption>
                <p>Uva branca bandeja 500 g</p>
                    R$ 5,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img62.png">
            <figcaption>
                <p>Uva preta bandeja 500 g</p>
                    R$ 6,49
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img49.png">
            <figcaption>
                <p>Abacate kg</p>
                    R$ 4,59
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img50.png">
            <figcaption>
                <p>Caqui fuyu kg</p>
                    R$ 4,99 
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img51.png">
            <figcaption>
                <p>Goiaba vermelha kg</p>
                    R$ 3,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img52.png">
            <figcaption>
                <p>Laranja  pera kg</p>
                    R$ 2,79
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img53.png">
            <figcaption>
                <p>Limão taiti kg</p>
                    R$ 1,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img54.png">
            <figcaption>
                <p>Maçã Fuji kg</p>
                    R$ 4,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img55.png">
            <figcaption>
                <p>Maçã Senninha pacote 1kg</p>
                    R$ 4,49
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img56.png">
            <figcaption>
                <p>Mamão papaya unid.</p>
                    R$ 2,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Frutas/img56.png">
            <figcaption>
                <p>Abacaxi pérola unid. </p>
                    R$ 5,39
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <section class="card" id="Peixes/Derivados">
        <figure>
            <img src="imagens/Peixes_Derivados/img38.png">
            <figcaption>
                <p>Tilápia inteira fresca kg </p>
                    R$ 17,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Peixes_Derivados/img39.png">
            <figcaption>
                <p>Tambaqui de cativeiro inteiro fresco kg </p>
                    R$ 21,79
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Peixes_Derivados/img40.png">
            <figcaption>
                <p>Pintado de cativeiro inteiro fresco kg </p>
                    R$ 28,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
        <figure>
            <img src="imagens/Peixes_Derivados/img41.png">
            <figcaption>
                <p>Camarão Oceani descascado cozido congelado 400 g </p>
                    R$ 39,99
                <button>+</button>
                <button>-</button>
            </figcaption>
        </figure>
    </section>

    <footer>

    </footer>

</body>
</html>